## Interface: 110200
## Title: Calendar Tooltip
## Author: sfmict
## Version: @project-version@
## IconTexture: 235436
## Notes: Convenient events display
## Category-enUS: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## SavedVariables: CalendarTooltipDB
locales.xml
templates.xml
CalendarTooltip.lua
Config.lua